management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

info.app.name=Web Project
info.app.desc=Web page for Web Dev. course.

logging.level.org.springframework.web=DEBUG

spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql

spring.datasource.url=jdbc:h2:mem:web

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true

spring.messages.basename=messages/fixed/fixed_messages, messages/error/error_messages